
/* Responsive Selectors */
@media screen and (max-width: 590px) {
    body {
        overflow-y: scroll;
        display: inline;
    }
    #box{
        height: 300px !important;
        width: 100% !important;
        margin: auto;
    }

    #backdrop{
        display: none !important;
    position: fixed;
     top: 0;
      left: 0;
       height: 100vh;
        width: 100vw; 
        background-color: rgba(25,25,25,0.61); 
        backdrop-filter: blur(10px);
    }
    .col-mob-12 {
        width: 100%;
    }

    .col-mob-2 {
        width: calc(calc(calc(100% / 12) * 2) - 16px);
    }

    .col-mob-10 {
        width: calc(calc(calc(100% / 12) * 10) - 16px);
    }

    #temperatureMobile {
        display: flex !important;
        flex-direction: column;
        width: unset;
        align-items: unset; 
      

    }
    #temperatureMobile P,h3{
        margin: 10px 10px;
    }
    
   
    .side-bar {
        display: none !important;
    }

    .title_mob {
        display: flex !important;
        background-color: white;
        width: 100%;
        margin-bottom: 8px;
        border-radius: 5%;
        position: fixed;

    }
    .alert{
        margin-top: 70px;
    }

    #title p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        left: 40%;
    }

    #title button {
        background-color: white;
        border-width: 0;
        padding: 16px 20px;
        font-size: 16px;      
    }

    .main {
        flex-wrap: wrap;
    }

    .mob-side-bar {
        display: flex !important;
        height: 100%;
        position: fixed;
        background: rgb(252, 252, 72);
        flex-direction: column;
        overflow-y: scroll;

    }
    .mob-side-bar.hidden{
        display: none !important;

    }
     .mob-side-bar.hidden{
        display: flex;
        
    }

    .cardtitle {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

   #backdrop.shown {
        left: 1;
        display: flex;
        opacity: 1;
        transition: all 1s;
    }

    #backdrop.hidden {
        left: -100%;
        transition-delay: 2s ease-in-out ;
        display: none;
        opacity: 0;
        transition: all 1s;
    }

    #AngleLeftRemoveBar {

        margin: 16px 16px;
        height: 20px !important;
        width: 20px !important;

    }


    .mob-side-bar img {
        height: 50px;
        width: 50px;
    }

    .MobcardSearch {
        display: flex;
        width: 100%;
        height: 50px;

        margin-left: 5px;
        margin-right: 5px;
    }

    .Mobsearch {
        width: calc(100% - 50px);
        height: 40px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-color: white;
    }

    .MobSearchIcon {
        width: 40px;
        height: 40px;
        background-image: url(search.png);
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 20px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-color: white;
        background-color: white;
    }
}



.print-warning {
    display: none;
}

@media print and (orientation: portrait) {
    body {
        margin: 0;
    }

    .card {
        background: white !important;
        border: 3px solid black;
    }

    .print-warning {
        display: block;
    }
}


@media print and (orientation: landscape) {
    body {
        margin: 0;
    }

    .card {
        background: white !important;
        border: 3px solid black;
        border-radius: 0px !important;
    }

    .print-warning {
        display: block;
    }
}